<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Managment</title>
    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Helvetica;
        }
        .login-container {
            background-color: white;
            text-align: center;
        }
        .login-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        .login-button {
            background-color: rgb(95, 159, 255);
            color: white;
            font-weight: bold;
            border: none;
            padding: 5px 15px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: auto;
        }
        .forgot-password {
            margin-top: 10px;
            font-family: Helvetica;
            font-weight: bold;
        }
        .by-dev {
          margin-top: 10px;
          font-family: Helvetica;
          font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Hotel Managment</h1>
        <form>
            <input class="login-input" type="text" placeholder="Employee ID" name="employee_id" required>
            <input class="login-input" type="password" placeholder="Password" name="password" required>
            <button class="login-button" type="submit">LOGIN</button>
        </form>
        <p class="forgot-password">Forgot password? Contact manager or IT Admin</p>
        <p class="by-dev">By Dev Sehgal for OCR NEA</p>
    </div>
</body>
</html>
